<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Historique du matériel</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<!-- Importer jspdf et autotable depuis cdnjs, version compatibles -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    .bg-light-yellow-100 { background-color: #FFFBEB; }
    .bg-light-yellow-200 { background-color: #FEF3C7; }
    .text-dark-yellow-800 { color: #92400E; }
    .bg-dark-yellow-600 { background-color: #D97706; }
    .hover\:bg-dark-yellow-700:hover { background-color: #B45309; }
    .tab-button.active {
        background-color: #D97706;
        color: white;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
  </style>
</head>
<body class="bg-light-yellow-100">
  <div class="container mx-auto px-4 py-8">
    <header class="mb-8 text-center">
        <h1 class="text-4xl font-bold text-dark-yellow-800 flex items-center justify-center">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f5064d23-f6fa-49e9-9428-c7d99f6f16a5.png" alt="Logo gestion matériel IT" class="mr-3 h-12">
            Gestion Matériel IT
        </h1>
        <p class="text-gray-600 text-lg">Système de suivi des attributions et restitutions</p>
    </header>

    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <!-- Onglets -->
        <div class="flex border-b">
            <a href="index.html" class="tab-button px-6 py-3 font-medium transition duration-200">
               <i class="fas fa-laptop mr-2"></i>Attribution
            </a>
            <a href="restitution.html" class="tab-button px-6 py-3 font-medium transition duration-200">
                <i class="fas fa-undo mr-2"></i>Restitution
            </a>
            <a href="historique.html" class="tab-button px-6 py-3 font-medium transition duration-200 active">
               <i class="fas fa-history mr-2"></i>Historique
            </a>
        </div>

        <div class="p-6">
            <h2 class="text-3xl font-bold text-dark-yellow-800 mb-6">HISTORIQUE DES MATERIELS</h2>

            <div class="mb-6">
              <label for="employe-input" class="block text-sm font-medium text-gray-700 mb-1">Nom de l'employé :</label>
              <input type="text" id="employe-input" class="w-full px-3 py-2 border rounded-md" oninput="filterHistorique()" placeholder="Tapez le nom de l'employé...">
            </div>

            <div class="mb-6">
              <label for="service-input" class="block text-sm font-medium text-gray-700 mb-1">Sélectionner le service :</label>
              <select id="service-input" class="w-full px-3 py-2 border rounded-md" onchange="filterHistorique()">
                <option value="">Tous les services</option>
                <option value="Direction générale">Direction générale</option>
                <option value="Maintenance">Maintenance</option>
                <option value="Contrôle de gestion">Contrôle de gestion</option>
                <option value="Finance et comptabilité">Finance et comptabilité</option>
                <option value="Performance">Performance</option>
                <option value="Supply chain">Supply chain</option>
                <option value="QHSE">QHSE</option>
                <option value="Technique">Technique</option>
                <option value="Planification">Planification</option>
                <option value="Informatique">Informatique</option>
                <option value="Recouvrement">Recouvrement</option>
                <option value="Commercial">Commercial</option>
              </select>
            </div>

            <div class="mb-6">
              <label for="type-materiel" class="block text-sm font-medium text-gray-700 mb-1">Type de matériel :</label>
              <input type="text" id="type-materiel" class="w-full px-3 py-2 border rounded-md" oninput="filterHistorique()" placeholder="Ex: Ordinateur, Imprimante...">
            </div>

            <div class="mb-6">
              <label for="serie-input" class="block text-sm font-medium text-gray-700 mb-1">Numéro de série :</label>
              <input type="text" id="serie-input" class="w-full px-3 py-2 border rounded-md" oninput="filterHistorique()" placeholder="Tapez le numéro de série...">
            </div>

            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Période :</label>
              <div class="flex gap-4">
                <input type="date" id="date-debut" class="px-3 py-2 border rounded-md" onchange="filterHistorique()">
                <input type="date" id="date-fin" class="px-3 py-2 border rounded-md" onchange="filterHistorique()">
              </div>
            </div>

            <table class="min-w-full bg-white border rounded-lg shadow">
              <thead class="bg-light-yellow-200">
                <tr>
                  <th class="px-4 py-2 text-left border">Type d'Opération</th>
                  <th class="px-4 py-2 text-left border">Nom Employé</th>
                  <th class="px-4 py-2 text-left border">Service</th>
                  <th class="px-4 py-2 text-left border">Matériel (Type - Modèle)</th>
                  <th class="px-4 py-2 text-left border">N° Série</th>
                  <th class="px-4 py-2 text-left border">Date Opération</th>
                  <th class="px-4 py-2 text-left border">Actions</th>
                </tr>
              </thead>

              <tbody id="historique-body">
                <!-- Les données JS iront ici -->
              </tbody>
            </table>

            <div class="mt-4 flex justify-end">
              <button id="export-historique-btn" class="inline-block px-4 py-2 bg-dark-yellow-600 text-white rounded hover:bg-dark-yellow-700">
                <i class="fas fa-file-pdf mr-2"></i>Exporter l'historique en PDF
              </button>
            </div>
        </div>
    </div>
  </div>

  <!-- Modal pour les détails -->
  <div id="details-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
      <div class="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
          <div class="flex justify-between items-center mb-4">
              <h3 class="text-xl font-semibold text-dark-yellow-800" id="modal-title">Détails de l'opération</h3>
              <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                  <i class="fas fa-times"></i>
              </button>
          </div>
          <div id="modal-content">
              <!-- Contenu dynamique -->
          </div>
          <div class="mt-4 flex justify-end space-x-2">
              <button id="export-details-pdf" class="px-4 py-2 bg-dark-yellow-600 text-white rounded hover:bg-dark-yellow-700">
                <i class="fas fa-file-pdf mr-2"></i>Exporter les détails en PDF
              </button>
          </div>
      </div>
  </div>
  
  <script>
    let filteredHistoriqueData = [];

    function filterHistorique() {
      const employeInput = document.getElementById('employe-input').value.toLowerCase();
      const serviceSelect = document.getElementById('service-input').value;
      const typeMateriel = document.getElementById('type-materiel').value.toLowerCase();
      const serieInput = document.getElementById('serie-input').value.toLowerCase();
      const dateDebut = document.getElementById('date-debut').value;
      const dateFin = document.getElementById('date-fin').value;

      const historique = JSON.parse(localStorage.getItem("historiqueOperations") || "[]");

      filteredHistoriqueData = historique.filter(item => {
        const nomMatch = !employeInput || (item.nom && item.nom.toLowerCase().includes(employeInput));
        const serviceMatch = !serviceSelect || item.service === serviceSelect;
        const typeMatMatch = !typeMateriel || (item.materiel?.type && item.materiel.type.toLowerCase().includes(typeMateriel));
        const serieMatch = !serieInput || (item.materiel?.serie && item.materiel.serie.toLowerCase().includes(serieInput));

        let dateMatch = true;
        if (dateDebut) {
          dateMatch = new Date(item.date_action) >= new Date(dateDebut);
        }
        if (dateFin && dateMatch) {
          dateMatch = new Date(item.date_action) <= new Date(dateFin);
        }

        return nomMatch && serviceMatch && typeMatMatch && serieMatch && dateMatch;
      });

      displayHistorique(filteredHistoriqueData);
    }

    function displayHistorique(data) {
      const tbody = document.getElementById('historique-body');
      tbody.innerHTML = "";

      if (data.length === 0) {
        tbody.innerHTML = "<tr><td colspan='7' class='text-center py-4'>Aucune donnée à afficher</td></tr>";
        return;
      }

      data.forEach((op, index) => {
        const materielDisplay = op.materiel && typeof op.materiel === 'object' ? `${op.materiel.type || '-'} - ${op.materiel.modele || '-'}` : '-';
        const serieDisplay = op.materiel?.serie || '-';

        const row = document.createElement("tr");
        row.innerHTML = `
          <td class="px-4 py-2 border">${op.type || "-"}</td>
          <td class="px-4 py-2 border">${op.nom || "-"}</td>
          <td class="px-4 py-2 border">${op.service || "-"}</td>
          <td class="px-4 py-2 border">${materielDisplay}</td>
          <td class="px-4 py-2 border">${serieDisplay}</td>
          <td class="px-4 py-2 border">${op.date_action || "-"}</td>
          <td class="px-4 py-2 border">
            <button class="text-dark-yellow-800 hover:underline" onclick="showDetails(${index})">Détails</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    function showDetails(index) {
      const operation = filteredHistoriqueData[index];
      const modalContent = document.getElementById('modal-content');
      const modalTitle = document.getElementById('modal-title');
      const detailsModal = document.getElementById('details-modal');

      modalTitle.textContent = `Détails de l'opération : ${operation.type}`;

      let contentHtml = `
        <table class="table-auto w-full text-sm border border-collapse mb-4">
          <tbody>
            <tr><td class="border px-4 py-2 font-semibold">Type d'opération</td><td class="border px-4 py-2">${operation.type || '-'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">Nom de l'employé</td><td class="border px-4 py-2">${operation.nom || '-'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">Service</td><td class="border px-4 py-2">${operation.service || '-'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">Date de l'opération</td><td class="border px-4 py-2">${operation.date_action || '-'}</td></tr>
      `;

      if (operation.materiel) {
        contentHtml += `
          <tr><td class="border px-4 py-2 font-semibold">Type matériel</td><td class="border px-4 py-2">${operation.materiel.type || '-'}</td></tr>
          <tr><td class="border px-4 py-2 font-semibold">Modèle</td><td class="border px-4 py-2">${operation.materiel.modele || '-'}</td></tr>
          <tr><td class="border px-4 py-2 font-semibold">N° Série</td><td class="border px-4 py-2">${operation.materiel.serie || '-'}</td></tr>
        `;
        if (operation.type === "Attribution") {
          contentHtml += `
            <tr><td class="border px-4 py-2 font-semibold">Service Achat</td><td class="border px-4 py-2">${operation.materiel.serviceAchat || '-'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">Date Remise</td><td class="border px-4 py-2">${operation.materiel.dateRemise || '-'}</td></tr>
          `;
        } else if (operation.type === "Restitution") {
          contentHtml += `
            <tr><td class="border px-4 py-2 font-semibold">Date Restitution</td><td class="border px-4 py-2">${operation.materiel.dateRestitution || '-'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">État du Matériel</td><td class="border px-4 py-2">${operation.etat && operation.etat.length > 0 ? operation.etat.join(', ') : 'Non spécifié'}</td></tr>
            <tr><td class="border px-4 py-2 font-semibold">Commentaires</td><td class="border px-4 py-2">${operation.commentaires || 'Aucun'}</td></tr>
          `;
        }
      }

      contentHtml += `</tbody></table>`;

      // Deuxième tableau : Infos et signatures
      contentHtml += `
        <table class="table-auto w-full text-sm border border-collapse mb-4">
          <thead>
            <tr class="bg-light-yellow-200">
              <th class="border px-4 py-2">Rôle</th>
              <th class="border px-4 py-2">Nom</th>
              <th class="border px-4 py-2">Fonction</th>
              <th class="border px-4 py-2">Date</th>
              <th class="border px-4 py-2 w-40">Signature</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border px-4 py-2">Rédaction</td>
              <td class="border px-4 py-2">${operation.redaction?.nom || '-'}</td>
              <td class="border px-4 py-2">${operation.redaction?.fonction || '-'}</td>
              <td class="border px-4 py-2">${operation.redaction?.date || '-'}</td>
              <td class="border px-4 py-2 w-40">${operation.signatures?.redaction ? `<img src="${operation.signatures.redaction}" class="w-full h-auto border p-1">` : '-'}</td>
            </tr>
            <tr>
              <td class="border px-4 py-2">Validation</td>
              <td class="border px-4 py-2">${operation.validation?.nom || '-'}</td>
              <td class="border px-4 py-2">${operation.validation?.fonction || '-'}</td>
              <td class="border px-4 py-2">${operation.validation?.date || '-'}</td>
              <td class="border px-4 py-2 w-40">${operation.signatures?.validation ? `<img src="${operation.signatures.validation}" class="w-full h-auto border p-1">` : '-'}</td>
            </tr>
            <tr>
              <td class="border px-4 py-2">Destinataire</td>
              <td class="border px-4 py-2">${operation.destinataire?.nom || '-'}</td>
              <td class="border px-4 py-2">${operation.destinataire?.fonction || '-'}</td>
              <td class="border px-4 py-2">${operation.destinataire?.date || '-'}</td>
              <td class="border px-4 py-2 w-40">${operation.signatures?.destinataire ? `<img src="${operation.signatures.destinataire}" class="w-full h-auto border p-1">` : '-'}</td>
            </tr>
          </tbody>
        </table>
      `;

      modalContent.innerHTML = contentHtml;
      detailsModal.classList.remove('hidden');
    }

    document.getElementById('close-modal').addEventListener('click', () => {
      document.getElementById('details-modal').classList.add('hidden');
    });

    // Export PDF de l'historique (tableau filtré)
    function exportHistoriqueToPdf() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  doc.setFontSize(16);
  
  doc.text("Historique des matériels", 14, 20);

  if(filteredHistoriqueData.length === 0) {
    alert("Aucune donnée à exporter.");
    return;
  }

  // Préparer les données sans la colonne 'Actions'
  const rows = filteredHistoriqueData.map(op => [
    op.type || '-',
    op.nom || '-',
    op.service || '-',
    (op.materiel?.type || '-') + " - " + (op.materiel?.modele || '-'),
    op.materiel?.serie || '-',
    op.date_action || '-'
  ]);

  doc.autoTable({
    head: [["Type d'opération", "Nom", "Service", "Matériel (Type - Modèle)", "N° Série", "Date"]],
    body: rows,
    startY: 30,
    styles: { fontSize: 9 },
    margin: { left: 14, right: 14 }
  });

  doc.save("historique_materiel.pdf");
}


    // Liaison du bouton export PDF de l'historique
    document.getElementById('export-historique-btn').addEventListener('click', exportHistoriqueToPdf);

    // Export PDF détails modal
    document.getElementById('export-details-pdf').addEventListener('click', async () => {
  const modal = document.getElementById('details-modal');
  const modalBox = modal.querySelector('.bg-white');
  const exportButton = document.getElementById('export-details-pdf');

  // Masquer le bouton
  exportButton.style.display = 'none';

  // Petit délai pour prendre en compte le masquage
  await new Promise(r => setTimeout(r, 50));

  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  // Capture du bloc entier avec le titre
  const canvas = await html2canvas(modalBox, { scale: 2 });
  const imgData = canvas.toDataURL('image/png');

  const imgProps = doc.getImageProperties(imgData);
  const pdfWidth = doc.internal.pageSize.getWidth() - 20;
  const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

  doc.addImage(imgData, 'PNG', 10, 10, pdfWidth, pdfHeight);
  doc.save("details_operation.pdf");



  // Réafficher le bouton après export
  exportButton.style.display = '';
});

    // Chargement initial des données (simulateur)
    document.addEventListener('DOMContentLoaded', () => {
      // Exemple de données dans le localStorage si vide
      if(!localStorage.getItem("historiqueOperations")) {
        const exampleData = [
          {
            type: "Attribution",
            nom: "Aminata Ndiaye",
            service: "Informatique",
            date_action: "2025-08-05",
            materiel: {
              type: "Ordinateur",
              modele: "Dell XPS 13",
              serie: "DX13-00123",
              serviceAchat: "Achats IT",
              dateRemise: "2025-08-05"
            },
            redaction: { nom: "Admin", fonction: "IT Manager", date: "2025-08-05" },
            validation: { nom: "Chef Service", fonction: "Directeur", date: "2025-08-05" },
            destinataire: { nom: "Aminata Ndiaye", fonction: "Technicienne", date: "2025-08-05" },
            signatures: {
              redaction: "",  // URL base64 ou chemin signature
              validation: "",
              destinataire: ""
            }
          },
          {
            type: "Restitution",
            nom: "Mamadou Diallo",
            service: "Maintenance",
            date_action: "2025-07-30",
            materiel: {
              type: "Imprimante",
              modele: "HP LaserJet Pro",
              serie: "HP-LJ-7890",
              dateRestitution: "2025-07-30"
            },
            etat: ["Bon état", "Propre"],
            commentaires: "Matériel restitué sans problème.",
            redaction: { nom: "Technicien", fonction: "Agent Maintenance", date: "2025-07-30" },
            validation: { nom: "Chef Maintenance", fonction: "Chef Service", date: "2025-07-30" },
            destinataire: { nom: "Mamadou Diallo", fonction: "Technicien", date: "2025-07-30" },
            signatures: {
              redaction: "",
              validation: "",
              destinataire: ""
            }
          }
        ];
        localStorage.setItem("historiqueOperations", JSON.stringify(exampleData));
      }

      filterHistorique();
    });
  </script>
</body>
</html>
