<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Matériel IT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Couleurs personnalisées pour les tons jaune clair */
        .bg-light-yellow-100 { background-color: #FFFBEB; }
        .bg-light-yellow-200 { background-color: #FEF3C7; }
        .text-dark-yellow-800 { color: #92400E; }
        .bg-dark-yellow-600 { background-color: #D97706; }
        .hover\:bg-dark-yellow-700:hover { background-color: #B45309; }
        .tab-button.active {
            background-color: #D97706; /* Couleur des onglets actifs */
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-light-yellow-100">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8 text-center">
            <h1 class="text-4xl font-bold text-dark-yellow-800 flex items-center justify-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f5064d23-f6fa-49e9-9428-c7d99f6f16a5.png" alt="Logo gestion matériel IT" class="mr-3 h-12">
                Gestion Matériel IT
            </h1>
            <p class="text-gray-600 text-lg">Système de suivi des attributions et restitutions</p>
        </header>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Onglets -->
            <div class="flex border-b">
                <a href="index.html" class="tab-button px-6 py-3 font-medium transition duration-200 active">
                   <i class="fas fa-laptop mr-2"></i>Attribution
                </a>
                <a href="restitution.html" class="tab-button px-6 py-3 font-medium transition duration-200">
                    <i class="fas fa-undo mr-2"></i>Restitution
                </a>
                <a href="historique.html" class="tab-button px-6 py-3 font-medium transition duration-200">
                   <i class="fas fa-history mr-2"></i>Historique
                </a>
            </div>

            <!-- Contenu des onglets -->
            <div class="p-6">
                <!-- Formulaire d'attribution -->
                <div id="attribution" class="tab-content active">
                    <h2 class="text-3xl font-bold text-dark-yellow-800 mb-6">FORMULAIRE D'ATTRIBUTION</h2>
                    <form id="form-attribution" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="attribution-nom" class="block text-sm font-medium text-gray-700 mb-1">Nom de l'employé</label>
                                <input type="text" id="attribution-nom" name="nom" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                            </div>
                            <div>
                                <label for="attribution-service" class="block text-sm font-medium text-gray-700 mb-1">Sélectionner le service :</label>
                                <select id="attribution-service" name="service" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                                    <option value=""> </option>
                                    <option value="Direction générale">Direction générale</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Contrôle de gestion">Contrôle de gestion</option>
                                    <option value="Finance et comptabilité">Finance et comptabilité</option>
                                    <option value="Performance">Performance</option>
                                    <option value="Supply chain">Supply chain</option>
                                    <option value="QHSE">QHSE</option>
                                    <option value="Technique">Technique</option>
                                    <option value="Planification">Planification</option>
                                    <option value="Informatique">Informatique</option>
                                    <option value="Recouvrement">Recouvrement</option>
                                    <option value="Commercial">Commercial</option>
                                </select>
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white border rounded-lg shadow">
                                <thead class="bg-light-yellow-200">
                                    <tr>
                                        <th class="px-4 py-2 text-left">Type </th>
                                        <th class="px-4 py-2 text-left">Modèle </th>
                                        <th class="px-4 py-2 text-left">N° Série </th>
                                        <th class="px-4 py-2 text-left">Service Achat </th>
                                        <th class="px-4 py-2 text-left">Date Remise </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-4 py-2 border">
                                            <select name="materiel_type" class="w-full px-2 py-1 rounded border" required>
                                                <option value="">Sélectionner...</option>
                                                <option value="ordinateur_portable">Ordinateur portable</option>
                                                <option value="ordinateur_bureau">Ordinateur de bureau</option>
                                                <option value="ecran">Écran</option>
                                                <option value="telephone">Téléphone</option>
                                                <option value="tablette">Tablette</option>
                                                <option value="accessoires">Accessoires</option>
                                            </select>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="materiel_modele" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="materiel_serie" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="materiel_service_achat" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="date" name="materiel_date_remise" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mt-4 overflow-x-auto">
                            <table class="min-w-full bg-white border rounded-lg shadow">
                                <thead class="bg-light-yellow-200">
                                    <tr>
                                        <th class="px-4 py-2">Rédacteur</th>
                                        <th class="px-4 py-2">Validation</th>
                                        <th class="px-4 py-2">Destinataire</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="redacteur_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="text" name="redacteur_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="date" name="redacteur_date" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="validateur_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="text" name="validateur_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="date" name="validateur_date" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <input type="text" name="destinataire_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="text" name="destinataire_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                            <input type="date" name="destinataire_date" class="w-full px-2 py-1 rounded border" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-2 border">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Signature de l'employé</label>
                                            <input type="file" id="signature-employe" name="signature_employe" accept="image/*" class="w-full text-sm text-gray-500 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Signature du responsable IT</label>
                                            <input type="file" id="signature-it" name="signature_it" accept="image/*" class="w-full text-sm text-gray-500 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                                        </td>
                                        <td class="px-4 py-2 border">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Signature du destinataire</label>
                                            <input type="file" id="signature-destinataire" name="signature_destinataire" accept="image/*" class="w-full text-sm text-gray-500 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="flex justify-end space-x-3 pt-4">
                            <button type="reset" class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300 transition duration-200">
                                Annuler
                            </button>
                            <button type="submit" class="px-4 py-2 bg-dark-yellow-600 text-white rounded-md hover:bg-dark-yellow-700 transition duration-200">
                                <i class="fas fa-save mr-2"></i>Enregistrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal pour les détails (sera utilisé par historique.html) -->
    <div id="details-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-dark-yellow-800" id="modal-title">Détails de l'opération</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="modal-content">
                <!-- Contenu dynamique -->
            </div>
        </div>
    </div>

    <script>
        // Fonction utilitaire pour convertir un fichier en Base64
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        document.getElementById("form-attribution").addEventListener("submit", async function(event) {
            event.preventDefault();

            // Récupération des valeurs du formulaire
            const nomEmploye = this.elements["nom"].value.trim();
            const serviceEmploye = this.elements["service"].value.trim();

            const materielType = this.elements["materiel_type"].value.trim();
            const materielModele = this.elements["materiel_modele"].value.trim();
            const materielSerie = this.elements["materiel_serie"].value.trim();
            const materielServiceAchat = this.elements["materiel_service_achat"].value.trim();
            const materielDateRemise = this.elements["materiel_date_remise"].value.trim();

            const redacteurNom = this.elements["redacteur_nom"].value.trim();
            const redacteurFonction = this.elements["redacteur_fonction"].value.trim();
            const redacteurDate = this.elements["redacteur_date"].value.trim();

            const validateurNom = this.elements["validateur_nom"].value.trim();
            const validateurFonction = this.elements["validateur_fonction"].value.trim();
            const validateurDate = this.elements["validateur_date"].value.trim();

            const destinataireNom = this.elements["destinataire_nom"].value.trim();
            const destinataireFonction = this.elements["destinataire_fonction"].value.trim();
            const destinataireDate = this.elements["destinataire_date"].value.trim();

            // Récupération des signatures (fichiers)
            const signatureEmployeFile = document.getElementById("signature-employe").files[0];
            const signatureItFile = document.getElementById("signature-it").files[0];
            const signatureDestinataireFile = document.getElementById("signature-destinataire").files[0];

            // Validation des champs requis
            if (!nomEmploye || !serviceEmploye || !materielType || !materielModele || !materielSerie || !materielServiceAchat || !materielDateRemise ||
                !redacteurNom || !redacteurFonction || !redacteurDate ||
                !validateurNom || !validateurFonction || !validateurDate ||
                !destinataireNom || !destinataireFonction || !destinataireDate ||
                !signatureEmployeFile || !signatureItFile || !signatureDestinataireFile) {
                alert("Veuillez remplir tous les champs et télécharger toutes les signatures.");
                return;
            }

            // Conversion des signatures en Base64
            const signatureEmployeBase64 = await fileToBase64(signatureEmployeFile);
            const signatureItBase64 = await fileToBase64(signatureItFile);
            const signatureDestinataireBase64 = await fileToBase64(signatureDestinataireFile);

            // Création de l'objet d'opération d'attribution
            const nouvelleAttribution = {
                type: "Attribution",
                nom: nomEmploye,
                service: serviceEmploye,
                materiel: {
                    type: materielType,
                    modele: materielModele,
                    serie: materielSerie,
                    serviceAchat: materielServiceAchat,
                    dateRemise: materielDateRemise
                },
                redaction: {
                    nom: redacteurNom,
                    fonction: redacteurFonction,
                    date: redacteurDate
                },
                validation: {
                    nom: validateurNom,
                    fonction: validateurFonction,
                    date: validateurDate
                },
                destinataire: {
                    nom: destinataireNom,
                    fonction: destinataireFonction,
                    date: destinataireDate
                },
                signatures: {
                    employe: signatureEmployeBase64,
                    it: signatureItBase64,
                    destinataire: signatureDestinataireBase64
                },
                date_action: new Date().toISOString().slice(0, 10) // Date actuelle au format YYYY-MM-DD
            };

            // Enregistrement dans le localStorage
            const historiqueOperations = JSON.parse(localStorage.getItem("historiqueOperations") || "[]");
            historiqueOperations.push(nouvelleAttribution);
            localStorage.setItem("historiqueOperations", JSON.stringify(historiqueOperations));

            alert("Attribution enregistrée avec succès !");
            this.reset(); 
        });
    </script>
</body>
</html>
