<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Gestion Matériel IT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Couleurs personnalisées pour les tons jaune clair */
        .bg-light-yellow-100 { background-color: #FFFBEB; }
        .bg-light-yellow-200 { background-color: #FEF3C7; }
        .text-dark-yellow-800 { color: #92400E; }
        .bg-dark-yellow-600 { background-color: #D97706; }
        .hover\:bg-dark-yellow-700:hover { background-color: #B45309; }
        .tab-button.active {
            background-color: #D97706; /* Couleur des onglets actifs */
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-light-yellow-100">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8 text-center">
            <h1 class="text-4xl font-bold text-dark-yellow-800 flex items-center justify-center">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f5064d23-f6fa-49e9-9428-c7d99f6f16a5.png" alt="Logo gestion matériel IT" class="mr-3 h-12">
                Gestion Matériel IT
            </h1>
            <p class="text-gray-600 text-lg">Système de suivi des attributions et restitutions</p>
        </header>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Onglets -->
            <div class="flex border-b">
                <a href="index.html" class="tab-button px-6 py-3 font-medium transition duration-200">
                   <i class="fas fa-laptop mr-2"></i>Attribution
                </a>
                <a href="restitution.html" class="tab-button px-6 py-3 font-medium transition duration-200 active">
                    <i class="fas fa-undo mr-2"></i>Restitution
                </a>
                <a href="historique.html" class="tab-button px-6 py-3 font-medium transition duration-200">
                   <i class="fas fa-history mr-2"></i>Historique
                </a>
            </div>

            <form id="form-restitution" enctype="multipart/form-data">
                <div class="container mx-auto px-4 py-8">
                    <h2 class="text-3xl font-bold text-dark-yellow-800 mb-6">FORMULAIRE DE RESTITUTION</h2>
                    <div>
                                <label for="attribution-nom" class="block text-sm font-medium text-gray-700 mb-1">Nom de l'employé</label>
                                <input type="text" id="attribution-nom" name="nom" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                            </div>
                            <div>
                                <label for="attribution-service" class="block text-sm font-medium text-gray-700 mb-1">Sélectionner le service :</label>
                                <select id="attribution-service" name="service" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-dark-yellow-600" required>
                                    <option value=""> </option>
                                    <option value="Direction générale">Direction générale</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Contrôle de gestion">Contrôle de gestion</option>
                                    <option value="Finance et comptabilité">Finance et comptabilité</option>
                                    <option value="Performance">Performance</option>
                                    <option value="Supply chain">Supply chain</option>
                                    <option value="QHSE">QHSE</option>
                                    <option value="Technique">Technique</option>
                                    <option value="Planification">Planification</option>
                                    <option value="Informatique">Informatique</option>
                                    <option value="Recouvrement">Recouvrement</option>
                                    <option value="Commercial">Commercial</option>
                                </select>
                            </div>
                        </div>

                    <table class="min-w-full bg-white border rounded-lg shadow mb-6">
                        <thead class="bg-light-yellow-200">
                            <tr>
                                <th class="px-4 py-2 text-left">Type</th>
                                <th class="px-4 py-2 text-left">Modèle</th>
                                <th class="px-4 py-2 text-left">N° Série</th>
                                <th class="px-4 py-2 text-left">Date Restitution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2 border">
                                    <select id="restitution-type" name="type" class="w-full px-2 py-1 rounded border" required>
                                        <option value="">Sélectionner...</option>
                                        <option value="ordinateur_portable">Ordinateur portable</option>
                                        <option value="ordinateur_bureau">Ordinateur de bureau</option>
                                        <option value="ecran">Écran</option>
                                        <option value="telephone">Téléphone</option>
                                        <option value="tablette">Tablette</option>
                                        <option value="accessoires">Accessoires</option>
                                    </select>
                                </td>
                                <td class="px-4 py-2 border">
                                    <input type="text" id="restitution-modele" name="modele" class="w-full px-2 py-1 rounded border" required>
                                </td>
                                <td class="px-4 py-2 border">
                                    <input type="text" id="restitution-serie" name="serie" class="w-full px-2 py-1 rounded border" required>
                                </td>
                                <td class="px-4 py-2 border">
                                    <input type="date" id="restitution-date" name="date_restitution" class="w-full px-2 py-1 rounded border" required>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tableau pour le rédacteur, validation et destinataire -->
                <table class="min-w-full bg-white border rounded-lg shadow mb-6">
                    <thead class="bg-light-yellow-200">
                        <tr>
                            <th class="px-4 py-2">Rédacteur</th>
                            <th class="px-4 py-2">Validation</th>
                            <th class="px-4 py-2">Destinataire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="px-4 py-2 border">
                                <input type="text" name="redacteur_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="text" name="redacteur_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="date" name="redacteur_date" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="file" name="redacteur_signature" class="w-full px-2 py-1 rounded border" accept="image/*" required>
                            </td>
                            <td class="px-4 py-2 border">
                                <input type="text" name="validation_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="text" name="validation_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="date" name="validation_date" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="file" name="validation_signature" class="w-full px-2 py-1 rounded border" accept="image/*" required>
                            </td>
                            <td class="px-4 py-2 border">
                                <input type="text" name="destinataire_nom" placeholder="Nom" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="text" name="destinataire_fonction" placeholder="Fonction" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="date" name="destinataire_date" class="w-full px-2 py-1 rounded border mb-2" required>
                                <input type="file" name="destinataire_signature" class="w-full px-2 py-1 rounded border" accept="image/*" required>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pt-4">
                    <button type="submit" class="bg-dark-yellow-600 text-white px-4 py-2 rounded hover:bg-dark-yellow-700">
                        Soumettre la restitution
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("form-restitution").addEventListener("submit", async function(event) {
            event.preventDefault();

            // Récupération des valeurs du formulaire
            const nomEmploye = this.elements["destinataire_nom"].value.trim();
            const serviceEmploye = this.elements["destinataire_fonction"].value.trim();

            const materielType = this.elements["type"].value.trim();
            const materielModele = this.elements["modele"].value.trim();
            const materielSerie = this.elements["serie"].value.trim();
            const materielDateRestitution = this.elements["date_restitution"].value.trim();

            // Récupération des signatures (fichiers)
            const signatureRedacteurFile = this.elements["redacteur_signature"].files[0];
            const signatureValidationFile = this.elements["validation_signature"].files[0];
            const signatureDestinataireFile = this.elements["destinataire_signature"].files[0];

            // Validation des champs requis
            if (!nomEmploye || !serviceEmploye || !materielType || !materielModele || !materielSerie || !materielDateRestitution ||
                !signatureRedacteurFile || !signatureValidationFile || !signatureDestinataireFile) {
                alert("Veuillez remplir tous les champs requis et télécharger toutes les signatures.");
                return;
            }

            // Fonction utilitaire pour convertir un fichier en Base64
            const fileToBase64 = (file) => {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = () => resolve(reader.result);
                    reader.onerror = error => reject(error);
                });
            };

            // Conversion des signatures en Base64
            const signatureRedacteurBase64 = await fileToBase64(signatureRedacteurFile);
            const signatureValidationBase64 = await fileToBase64(signatureValidationFile);
            const signatureDestinataireBase64 = await fileToBase64(signatureDestinataireFile);

            // Création de l'objet d'opération de restitution
const nouvelleRestitution = {
    type: "Restitution",
    nom: this.elements["destinataire_nom"].value.trim(),
    service: this.elements["destinataire_fonction"].value.trim(),
    materiel: {
        type: this.elements["restitution-type"].value.trim(),
        modele: this.elements["restitution-modele"].value.trim(),
        serie: this.elements["restitution-serie"].value.trim(),
        dateRestitution: this.elements["restitution-date"].value.trim()
    },
    signatures: {
        redacteur: signatureRedacteurBase64,
        validation: signatureValidationBase64,
        destinataire: signatureDestinataireBase64
    },
    redaction: {
        nom: this.elements["redacteur_nom"].value.trim(),
        fonction: this.elements["redacteur_fonction"].value.trim(),
        date: this.elements["redacteur_date"].value.trim()
    },
    validation: {
        nom: this.elements["validation_nom"].value.trim(),
        fonction: this.elements["validation_fonction"].value.trim(),
        date: this.elements["validation_date"].value.trim()
    },
    destinataire: {
        nom: this.elements["destinataire_nom"].value.trim(),
        fonction: this.elements["destinataire_fonction"].value.trim(),
        date: this.elements["destinataire_date"].value.trim()
    },
    date_action: new Date().toISOString().slice(0, 10) // Date actuelle au format YYYY-MM-DD
};


            // Enregistrement dans le localStorage
            const historiqueOperations = JSON.parse(localStorage.getItem("historiqueOperations") || "[]");
            historiqueOperations.push(nouvelleRestitution);
            localStorage.setItem("historiqueOperations", JSON.stringify(historiqueOperations));

            alert("Restitution enregistrée avec succès !");
            this.reset(); // Réinitialiser le formulaire
        });
    </script>
</body>
</html>
